<!DOCTYPE html>
<html>
    <head>
        <meta name="iewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="dss.css">
        <title>Hello</title>

    </head>
    <body>
        <div class="grid-container">
            <div class="item1" id="no1">GHC 2000 per annum<img src="../NSS Housing/Houses num/House1.jpeg"> </div>
            <div class="item2" id="no2">2<img src="../NSS Housing/Houses num/House1.jpeg"></div>
            <div class="item3" id="no3">3<img src="../NSS Housing/Houses num/House1.jpeg"></div>
            <div class="item4" id="no4">4<img src="../NSS Housing/Houses num/House1.jpeg"></div>
            <div class="item5" id="no5">5<img src="../NSS Housing/Houses num/House1.jpeg"></div>
            <div class="item6" id="no6">6<img src="../NSS Housing/Houses num/House1.jpeg"></div>
            <div class="item7" id="no7">7<img src="../NSS Housing/Houses num/House1.jpeg"></div>
            <div class="item8" id="no8">8<img src="../NSS Housing/Houses num/House1.jpeg"></div>
            <div class="item9" id="no9">9<img src="../NSS Housing/Houses num/House1.jpeg"></div>
            <div class="item10" id="no10">10<img src="../NSS Housing/Houses num/House1.jpeg"></div>
            <div class="item11" id="no11">11<img src="../NSS Housing/Houses num/House1.jpeg"></div>
            <div class="item12" id="no12">12<img src="../NSS Housing/Houses num/House1.jpeg"></div>
            <div class="item13" id="no13">13<img src="../NSS Housing/Houses num/House1.jpeg"></div>
            <div class="item14" id="no14">14<img src="../NSS Housing/Houses num/House1.jpeg"></div>
            <div class="item15" id="no15">15<img src="../NSS Housing/Houses num/House1.jpeg"></div>
           
        </div>
    </body>
</html>