.left{
    background-image: url(Wallper.jpeg);
    margin-left: 22%;
    padding:1px 16px;
    height: auto;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.8s ease;
  }
  
  .active {
    background-color: #717171;
  }

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin-left: 20%;
  }

  /* Number text (1/3 etc) */
.numtext {
    color: black;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.slideshow {
    display: none;
}
img {
    vertical-align: middle;
    horizontal-align: middle;
    width: 95%;
    height: 95%;
}

#foot{
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
    padding: 30px;
    border-style: dotted;
    background-color: goldenrod;
}

/* About */
#pretext{
    background-color: greenyellow;
    font-size: larger;
    font-family: 'Times New Roman', Times, serif;

}

/* About */
.option{
    margin-left: 23%;
    margin-top: 12%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    background-color: burlywood;
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
}


/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 3s;
  }

  #heading{
    color: gold;
    margin-left: 35%;
    font-size: 30px;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }



  