body{
    margin:0;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: auto;
    background-image: url(walper.jpeg);
    position: fixed;
    height: 100%;
    overflow: auto;
}
li a {
    display: flex;
    color:navy;
    padding: 8px 16px;
    text-decoration: wavy;
}
li a:hover:not(.active)
{
    background-color: gold;
    color: white;
}
#size{
    padding: 8px 16px;
    font-size: 20px;
    font-style: bold;
    color: gold;
}

/* Log In CSS */
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
    padding: 16px 20px;
    cursor: pointer;
  }
  
  /* The popup form - hidden by default (Log In CSS) */
  .form-popup {
    display: none;
    position: fixed;
    bottom: 0;
    right: 15px;
    border: 3px solid #f1f1f1;
    z-index: 9;
  }
  
  /* Add styles to the form container (Log In CSS)*/
  .form-container {
    max-width: 300px;
    padding: 10px;
    background-color: white;
  }
  
  /* Full-width input fields (Log In CSS)*/
  .form-container input[type=text], .form-container input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  /* When the inputs get focus, do something (Log In CSS)*/
  .form-container input[type=text]:focus, .form-container input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit/login button (Log In CSS)*/
  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }
  
  /* Add a red background color to the cancel button (Log In CSS)*/
  .form-container .cancel {
    background-color: red;
  }
  
  /* Add some hover effects to buttons (Log In CSS)*/
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }



    /* Registeration CSS */
    /* Full-width input fields (Registeration CSS) */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  /* Add a background color when the inputs get focus (Registeration CSS) */
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for all buttons (Registeration CSS) */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  
  /* Extra styles for the cancel button (Registeration CSS) */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }
  
  /* Float cancel and signup buttons and add an equal width (Registeration CSS) */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }
  
  /* Add padding to container elements (Registeration CSS) */
  .container {
    padding: 16px;
  }
  
  /* The Modal (background) (Registeration CSS) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color:#888;
    padding-top: 50px;
  }
  
  /* Modal Content/Box (Registeration CSS) */
  .modal-content {
    background-color: gold;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* Style the horizontal ruler (Registeration CSS) */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
   
  /* The Close Button (x) (Registeration CSS) */
  .close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
  }
  
  .close:hover,
  .close:focus {
    color: #f44336;
    cursor: pointer;
  }
  
  /* Clear floats (Registeration CSS) */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Change styles for cancel button and signup button on extra small screens (Registeration CSS) */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
  }