<!DOCTYPE html>
<html>
    <head>
        <meta name="iewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="dash.css">
        <script src="login.js"></script>
        <title>NSS HOUSINGS</title>
        <style>

        

          
        </style>
        
    </head>
    <body>
        <ul>
            <li>
                <a href="Dashborad.html"    class="active" id="size">
                    NSS ACCOMODATION</a>
            </li>
            <li>
                <a class="opens-button" onclick="openAbout()">ABOUT</a>
            </li>
            <li>
                <a onclick="document.getElementById('id01').style.display='block'"
                style="width:auto;">REGESITER</a>
            </li>
            <li>
                <a class="open-button" onclick="openForm()"
                >LOG-IN</a>
            </li>
        </ul>

        <!--\* Slide Show *\-->
        <div class="left">
            <div class="slideshow-container">
                <div class="slideshow">
                <div class="numtext">1/7</div>
                <img src="../NSS Housing/Houses num/House1.jpeg">
                <div class="text">House 1</div>
            </div>
            <div class="slideshow">
                <div class="numtext">2/7</div>
                <img src="../NSS Housing/Houses num/House2.jpeg">
                <div class="text">House 2</div>
              </div>
              
              <div class="slideshow">
                <div class="numtext">3/7</div>
                <img src="../NSS Housing/Houses num/House3.jpeg">
                <div class="text">House 3</div>
              </div>

              <div class="slideshow">
                <div class="numtext">4/7</div>
                <img src="../NSS Housing/Houses num/House4.jpeg">
                <div class="text">House 4</div>
              </div>
            
              <div class="slideshow">
                <div class="numtext">5/7</div>
                <img src="../NSS Housing/Houses num/House5.jpeg">
                <div class="text">House 5</div>
              </div>
            
              <div class="slideshow">
                <div class="numtext">6/7</div>
                <img src="../NSS Housing/Houses num/House6.jpeg">
                <div class="text">House 6</div>
              </div>
            
              <div class="slideshow">
                <div class="numtext">7/7</div>
                <img src="../NSS Housing/Houses num/House7.jpeg">
                <div class="text">House 7</div>
              </div>
            
            </div>
            <br>
  
            <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span>
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
            </div>
            
            <script>
                let slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("slideshow");
                  let dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 7000); // Change image every 2 seconds
                }
                </script>
            <footer id="foot">
                National Service Personel Houses For Rent
            </footer>

        </div>

        <!--About-->  */
        <div id="myAbout" class="option">
            <span id="pretext">ABOUT
              <button type="button" class="btn cancel" onclick="closeAbout()">Exit</button>
            </span><br>
            The website is to aid National Service Personel
            with affordable accomdation during their time 
            of serving the good country of Ghana
        </div>
        
        <script>
          function openAbout() {
            document.getElementById("myAbout").style.display = "block";
          }
          
          function closeAbout() {
            document.getElementById("myAbout").style.display = "none";
          }
          </script>


        /* Login Pop */
        <div class="form-popup" id="myForm">
          <form name="form1" onsubmit="direction()" method="post" class="form-container" >
            
            <h1 id="heading">Login</h1><br>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="pscode" required>

            <button type="submit" name="submit" class="btn" id="log" onclick="direction()">Login</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
             
            
          </form>
                   
        </div>
                
        <script>
          function new_page(){
            window.location.assign("https://www.w3schools.com")
          }

          function openForm() {
            document.getElementById("myForm").style.display = "block";
          }
          
          function closeForm() {
            document.getElementById("myForm").style.display = "none";
          }
          </script>

          
          <!-- Registration-->
          <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'"
            class="close" title="Close Modal">&times;</span>
            <form class="modal-content" action="#">
              <div class="container">
                <h1>Register</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="eemail" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                <label>Remeber me
                <input type="checkbox" checked="checked" 
                name="remeber" style="margin-bottom: 15px;">
              </label>

              <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

              <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
             
                </div>
              </div>
            </form>
          </div>
          <script>
            // Get the modal
            var modal = document.getElementById('id01');
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
            </script>
            
            
          
    </body>
</html>
